<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dishanth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="books.css">
    <link rel="icon" href="img/DSC_0064.JPG">
    <style>
        body{
            display: absolute;
            align-items: center;
            justify-content: center;
            color: white;
            font-family:Island Moments; 
            font-size:30px;
        }
        .about{
            position: fixed;
            top: 30px;
            left: 500px;
            margin-top: 50px;  
        }
        .bcs737m{
            height: 50px;
            border-radius: 25px;
            display: block;
        }
        .topabcd{
            position: fixed;
            bottom: 0px;
            left: 700px;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: purple;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header"><h1> It's Me, Dishanth</h1></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="efd" src="img/DSC_0064.JPG" alt="picture of me.">
    <div class="about"><h1>Who am I?</h1>
        <div style="width:400px;">
        <p>hello, everyone!!</p>
        <p> Am <u>Dishanth.</u>
            <br>
         What i like to do :---- 
         <br>
         drawing, 
         <br>
         reading,
         <br> 
         swimming,
         <br>
         learning to create websites.
         <br>  
         i like airplanes.
         my favourite read till date is Harry Potter.
</body>
</html>