<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="books.css">
    <link rel="icon" href="logo.jpg">
    <title>Games I Play</title>
    <style>
        *{
            font-family: island Moments;
        }
        body{
            padding: 50px;
        }
         .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: purple;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cyc{
            height: 200px;
        }
        .swim{
            height: 200px;
        }
        .hcc{
            display: inline-block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header"><h1> Games I Play</h1></div>
    <h1>1: Cycling</h1><div class="hcc"><img class="cyc" src="img/IMG-20180109-WA0008.jpg" alt="I am Cycling"></div>
    <h1>2: Swiming</h1><div class="hcc"><img class="swim" src="img/20221106_120438.jpg" alt="I am Swiming"></div>
</body>
</html>
