<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishanth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link rel="icon" href="img/DSC_0064.JPG">
    <link rel="stylesheet" href="books.css">
    <style>
        *{
            font-family: Island Moments;
            font-size: 40px;
            font-weight: bolder;
            color: white;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: purple;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            background-color:black;
            position: fixed;
            top: 150px;
            bottom: 100px;
            left: 50px;
            right: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .about{
            background-color: blue;
            border-style: none;
            border-radius: 30px;
            opacity:1;
            height: 350px;
            width:290px;
        }

        .about:hover{
            opacity:0.7;
        }

        .about:active{
            opacity: 0.5;
        }

        .about2{
            background-color: rgb(0, 167, 158);
            border-style: none;
            border-radius: 30px;
            opacity: 1;
            height: 350px;
            width:290px;
        }

        .about2:hover{
            opacity:0.7;
        }

        .about2:active{
            opacity: 0.5;
        }

        .about3{
            background-color:#FCE700;
            border-style: none;
            border-radius: 30px;
            opacity: 1;
            height: 350px;
            width:290px;
        }

        .about3:hover{
            opacity:0.7;
        }

        .about3:active{
            opacity: 0.5;
        } 
        .about4{
            background-color:#47a223;
            border-style: none;
            border-radius: 30px;
            opacity: 1;
            height: 350px;
            width:290px;
        }

        .about4:hover{
            opacity:0.7;
        }

        .about4:active{
            opacity: 0.5;
        }
        body{
            background-color: rgb(61, 60, 60);
        }
    </style>
</head>
<body>
    <div class="header"><h1>Dishanth</h1> </div>
    <div class="content">
    <a href="about.html"><button class="about">About Me</button></a>
    <a href="books.html"><button class="about2">Books I read</button></a>  
    <a href="games.html"><button class="about3">Games I play</button></a> 
    <a href="things.html"><button class="about4">Things I love to do</button></a>
    </div>
  
</body>
</html>